version: "3.3"
services:
  chainmart-fe-customer:
    container_name: chainmart-fe-customer
    image: 429660533268.dkr.ecr.ap-southeast-1.amazonaws.com/chainmart-fe-customer:latest
    ports:
      - "6000:3000"
    restart: always
