version: "3.3"
services:
  chainmart-fe-employee:
    container_name: chainmart-fe-employee
    image: 429660533268.dkr.ecr.ap-southeast-1.amazonaws.com/chainmart-fe-employee:latest
    ports:
      - "6003:80"
    restart: always
