DB_HOST=chainmart-db-01.cyiwmiajetd8.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="Chainmart123"
DB_DATABASE="postgres"

CLIENT_URL=https://chainmart.site
CUSTOMER_URL=http://localhost:8080
ADMIN_URL=https://admin.chainmart.site
MANAGER_URL=https://admin.chainmart.site
BRANCH_URL=https://branch.chainmart.site
EMPLOYEE_URL=https://employee.chainmart.site

JWT_SECRET=4c652353-308c-4c5f-bd9a-f016f65bff08
JWT_EMPLOYEE_SECRET=4c652353-308c-4c5f-bd9a

BUCKET_NAME=chainmart-02
IAM_USER_KEY=AKIA4B4YMDJC5MEPGQOK
IAM_USER_SECRET=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

OAUTH_CLIENT_ID=646961631461-nh6fmv93dboemvj4l72ido8kc33cdg17.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=https://api.chainmart.site/api/auth/google/callback

OAUTH_APP_ID=1399676334159364
OAUTH_APP_SECRET=3fbdbf875a90326d2a357c54d882ab74
OAUTH_CALLBACK_URL_FACEBOOK=https://api.chainmart.site/api/auth/facebook/callback

OAUTH_CONNECT_CALLBACK_URL=https://api.chainmart.site/api/accounts/google/callback
OAUTH_CONNECT_CALLBACK_URL_FACEBOOK=https://api.chainmart.site/api/accounts/google/callback

SMS_API_KEY=B2E845B21AC63F55F35C8937D3E9A3
SMS_SECRET_KEY=701CCC4623B9F8318CBF0711CF95DD

SESSION_SECRET=123123867216378123

MAIL_HOST=smtp.gmail.com
MAIL_USER=chainmart.otp@gmail.com
MAIL_PASSWORD=scvqxmvvupitfhxw
# MAIL_HOST=smtp.yandex.com
# MAIL_USER=career@daihiep.co
# MAIL_PASSWORD=Dh2903@@

KAFKA_BROKERS=kafka:9092
