DB_HOST=database-2.csqpzyyrpdid.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="JMkfBAjYQJNTKX28k884"
DB_DATABASE="postgres_batches"

KAFKA_HOST=kafka
KAFKA_PORT=9092
