version: "3.3"
services:
  chainmart-fe-branch:
    container_name: chainmart-fe-branch
    image: 429660533268.dkr.ecr.ap-southeast-1.amazonaws.com/chainmart-fe-branch:latest
    ports:
      - "6002:80"
    restart: always
